+---------+----------------------------+----------+------------+------------+
| country | media_outlet               | count(*) | min(date)  | max(date)  |
+---------+----------------------------+----------+------------+------------+
| chile   | emol                       |   274949 | 2000-05-31 | 2022-01-29 |
| chile   | horas24                    |   254343 | 1973-09-10 | 2022-01-27 |
| chile   | biobiochile                |   207367 | 2012-01-18 | 2022-01-28 |
| chile   | ahoranoticiasmega          |   190156 | 2003-07-04 | 2022-01-28 |
| chile   | laestrelladechiloe         |   111113 | 2014-01-25 | 2021-12-30 |
| chile   | elllanquihue               |   110437 | 2014-01-25 | 2021-12-30 |
| chile   | latercera                  |    98595 | 2009-06-02 | 2021-01-28 |
| chile   | elaustral                  |    94664 | 2014-01-25 | 2021-12-30 |
| chile   | elrepuertero               |    80288 | 2008-01-08 | 2022-09-15 |
| chile   | elvacanudo                 |    78229 | 2008-01-08 | 2022-09-15 |
| chile   | elciudadano                |    72674 | 2005-04-04 | 2022-01-27 |
| chile   | laserenaonline             |    50745 | 2015-10-07 | 2022-09-19 |
| chile   | elobservador               |    33293 | 2017-06-07 | 2022-09-11 |
| chile   | radiosago                  |    33127 | 2016-02-03 | 2022-09-12 |
| chile   | ovallehoy                  |    31002 | 2014-11-06 | 2022-09-19 |
| chile   | elnaveghable               |    26420 | 2008-04-08 | 2022-09-19 |
| chile   | noticiaslosrios            |    26128 | 2018-07-27 | 2022-09-26 |
| chile   | elmostrador                |    23839 | 2015-11-20 | 2022-01-29 |
| chile   | radiopudeto                |    20056 | 2011-09-06 | 2022-09-21 |
| chile   | laregionhoy                |    18660 | 2020-05-03 | 2022-09-20 |
| chile   | elheraldoaustral           |    18033 | 2018-02-01 | 2022-09-20 |
| chile   | eltrabajo                  |    17487 | 2011-12-29 | 2022-09-14 |
| chile   | lanacion                   |    16918 | 2019-12-21 | 2022-09-22 |
| chile   | diariolaguino              |    16122 | 2016-02-26 | 2022-09-26 |
| chile   | laquinta                   |     9942 | 2019-02-22 | 2022-09-19 |
| chile   | suractual                  |     9143 | 2015-10-01 | 2022-04-05 |
| chile   | diariodevaldivia           |     7736 | 2020-07-06 | 2022-09-23 |
| chile   | clave9                     |     7625 | 2017-09-02 | 2022-09-16 |
| chile   | elhuemul                   |     5549 | 2015-07-14 | 2022-01-27 |
| chile   | aconcaguadigital           |     3768 | 2018-03-09 | 2022-08-16 |
| chile   | elquellonino               |     3621 | 2018-07-04 | 2022-01-24 |
| chile   | masnoticia                 |     3342 | 2016-07-31 | 2022-08-29 |
| chile   | diariopaillaco             |     2370 | 2019-08-23 | 2022-09-13 |
| chile   | diariofutrono              |     2287 | 2019-08-09 | 2022-09-09 |
| chile   | enlalinea                  |     2273 | 2021-06-17 | 2022-09-20 |
| chile   | radioestrelladelmar        |     2172 | 2014-09-28 | 2022-06-29 |
| chile   | radioacogida               |     1661 | 2021-02-16 | 2022-08-25 |
| chile   | cnnchile                   |     1657 | 2013-06-11 | 2022-01-19 |
| chile   | rioenlinea                 |     1656 | 2019-02-06 | 2022-09-14 |
| chile   | elinsular                  |     1639 | 2021-02-23 | 2022-01-26 |
| chile   | diariolaunion              |     1555 | 2019-08-30 | 2022-08-25 |
| chile   | elproa                     |     1529 | 2021-05-12 | 2022-09-14 |
| chile   | elperiodista               |     1418 | 2021-02-18 | 2022-09-19 |
| chile   | diarioriobueno             |     1320 | 2019-08-05 | 2022-09-05 |
| chile   | diariolagoranco            |     1129 | 2019-07-13 | 2022-08-29 |
| chile   | enlanoticia                |     1087 | 2019-04-09 | 2022-01-25 |
| chile   | segundos33                 |     1042 | 2018-06-19 | 2022-01-27 |
| chile   | diariolanco                |      810 | 2019-11-26 | 2022-08-25 |
| chile   | centralnoticiaspanguipulli |      774 | 2021-01-06 | 2022-09-12 |
| chile   | diariosanjose              |      670 | 2019-10-16 | 2022-08-19 |
| chile   | seminariolocal             |      558 | 2021-08-04 | 2022-09-20 |
| chile   | diariomafil                |      432 | 2019-07-17 | 2022-08-10 |
| chile   | fresiaahora                |      289 | 2020-12-07 | 2022-01-27 |
| chile   | elcalbucano                |      224 | 2020-01-21 | 2022-01-26 |
| chile   | elinformador               |      143 | 2018-03-16 | 2022-09-13 |
| chile   | centralweb                 |      131 | 2021-11-16 | 2022-09-19 |
| chile   | tierraamarillano           |       94 | 2022-08-22 | 2022-09-15 |
| chile   | elaconcagua                |       88 | 2021-04-15 | 2022-08-23 |
| chile   | tusnoticias                |       42 | 2020-11-08 | 2022-08-08 |
| chile   | diariosurnoticias          |       35 | 2022-07-23 | 2022-09-19 |
| chile   | elsoldeiquique             |       18 | 2020-01-03 | 2022-08-24 |
| chile   | diarioantofagasta          |       10 | 2019-02-21 | 2022-09-18 |
| chile   | antofagastanoticias        |        9 | 2018-03-24 | 2022-05-12 |
| chile   | elreporterodeiquique       |        7 | 2022-01-08 | 2022-09-07 |
+---------+----------------------------+----------+------------+------------+
64 rows in set (1.548 sec)